1519034738a:1:{s:9:"Meals.htm";a:10:{s:8:"fileName";s:9:"Meals.htm";s:7:"content";s:2188:"title = "Meals"
url = "/meals/:page?"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Restaurant\Meals\Models\Meal"
scope = "-"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "meal-details"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
recordsPerPage = 10
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% set dateNow= "now"|date('Y-m-d') %}

<ul class="record-list">
    {% for record in records %}
    {% if (record.is_available != 0) and (dateNow >= record.start_date|date("Y-m-d")) and (dateNow <= record.end_date|date("Y-m-d")) %}
    <li>
        <h3>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ record.name }}
                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}

            {{ html_limit(record.description,150)|raw }}
        </h3>
    </li>
    {% endif %}
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
<ul class="pagination">
    {% if records.currentPage > 1 %}
    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
    {% endif %}

    {% for page in 1..records.lastPage %}
    <li class="{{ records.currentPage == page ? 'active' : null }}">
        <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
    </li>
    {% endfor %}

    {% if records.lastPage > records.currentPage %}
    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
    {% endif %}
</ul>
{% endif %}";s:5:"mtime";i:1519031271;s:6:"markup";s:1835:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% set dateNow= "now"|date('Y-m-d') %}

<ul class="record-list">
    {% for record in records %}
    {% if (record.is_available != 0) and (dateNow >= record.start_date|date("Y-m-d")) and (dateNow <= record.end_date|date("Y-m-d")) %}
    <li>
        <h3>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ record.name }}
                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}

            {{ html_limit(record.description,150)|raw }}
        </h3>
    </li>
    {% endif %}
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
<ul class="pagination">
    {% if records.currentPage > 1 %}
    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
    {% endif %}

    {% for page in 1..records.lastPage %}
    <li class="{{ records.currentPage == page ? 'active' : null }}">
        <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
    </li>
    {% endfor %}

    {% if records.lastPage > records.currentPage %}
    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
    {% endif %}
</ul>
{% endif %}";s:4:"code";N;s:5:"title";s:5:"Meals";s:3:"url";s:13:"/meals/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:28:"Restaurant\Meals\Models\Meal";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:12:"meal-details";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:14:"recordsPerPage";s:2:"10";s:10:"pageNumber";s:11:"{{ :page }}";}}}