1520990657a:1:{s:11:"home_ar.htm";a:10:{s:8:"fileName";s:11:"home_ar.htm";s:7:"content";s:875:"title = "الصفحة الرئيسية"
url = "/home_ar"
layout = "default_ar"
description = "الصفحة العربية"
is_hidden = 0
==
<div id="slider">
    {% partial "slider" %}
</div>


<!--<div id="services">-->
<!--{% partial "services" %}-->
<!--</div>-->
<div id="TopHomePart">
    {% partial "TopHomePart_ar" %}
</div>

<div id="BodyHomePart">
    {% partial "BodyHomePart_ar" %}
</div>

<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div id="testimonails">
        {% partial "testimonials" %}
    </div>
</div>";s:5:"mtime";i:1520197680;s:6:"markup";s:729:"<div id="slider">
    {% partial "slider" %}
</div>


<!--<div id="services">-->
<!--{% partial "services" %}-->
<!--</div>-->
<div id="TopHomePart">
    {% partial "TopHomePart_ar" %}
</div>

<div id="BodyHomePart">
    {% partial "BodyHomePart_ar" %}
</div>

<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
    <div id="testimonails">
        {% partial "testimonials" %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:29:"الصفحة الرئيسية";s:3:"url";s:8:"/home_ar";s:6:"layout";s:10:"default_ar";s:11:"description";s:27:"الصفحة العربية";s:9:"is_hidden";s:1:"0";}}