1520989220a:1:{s:10:"slider.htm";a:5:{s:8:"fileName";s:10:"slider.htm";s:7:"content";s:477:"<div class="flexslider">

    <ul class="slides">
        <!--<div class="slider-caption">-->
            <!--<div id="outer" style="width:100%">-->
                <!--<div id="inner"><img src="/themes/jtherczeg-grill/assets/imageDefault/logo.png"-->
                                     <!--style="max-width: 400px"/></div>-->
            <!--</div>-->
        <!--</div>-->
        <img src="{{ 'assets/images/imageTop.png'|theme }}" alt=""/>
        </li>

    </ul>
</div>";s:5:"mtime";i:1520081245;s:6:"markup";s:477:"<div class="flexslider">

    <ul class="slides">
        <!--<div class="slider-caption">-->
            <!--<div id="outer" style="width:100%">-->
                <!--<div id="inner"><img src="/themes/jtherczeg-grill/assets/imageDefault/logo.png"-->
                                     <!--style="max-width: 400px"/></div>-->
            <!--</div>-->
        <!--</div>-->
        <img src="{{ 'assets/images/imageTop.png'|theme }}" alt=""/>
        </li>

    </ul>
</div>";s:4:"code";N;}}