1520990661a:1:{s:7:"top.htm";a:5:{s:8:"fileName";s:7:"top.htm";s:7:"content";s:845:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="home-account">
                    <a href="{{ 'home'|page }}" style="float: left;">Home</a>
                    {% if user %}
                    <a href="{{ 'login'|page }}" style="float: left;">My account</a>
                    {% endif %}

                    {% if user %}

                    <a data-request="onLogout" style="float: right;" data-request-data="redirect: '/'">Sign out</a>
                    {% else %}
                    <a href="{{ 'login'|page }}" style="float: right;">Login</a>
                    {% endif %}

                    <a href="{{ 'home_ar'|page }}" style="float: right;">(Arabische)</a>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1520988971;s:6:"markup";s:844:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="home-account">
                    <a href="{{ 'home'|page }}" style="float: left;">Home</a>
                    {% if user %}
                    <a href="{{ 'login'|page }}" style="float: left;">My account</a>
                    {% endif %}

                    {% if user %}

                    <a data-request="onLogout" style="float: right;" data-request-data="redirect: '/'">Sign out</a>
                    {% else %}
                    <a href="{{ 'login'|page }}" style="float: right;">Login</a>
                    {% endif %}

                    <a href="{{ 'home_ar'|page }}" style="float: right;">(Arabische)</a>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}