1520990657a:1:{s:22:"samples/contact-us.htm";a:12:{s:8:"fileName";s:22:"samples/contact-us.htm";s:7:"content";s:4131:"title = "Contact"
url = "/contact-us"
layout = "default"
description = "Contact Us Page"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
is_hidden = 0

[contactform]
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Contact Us</h2>
                    <span>Home / <a href="{{ 'samples/contact-us'|page }}">Contact Us</a></span>
                </div>
             </div>
        </div>
    </div>
</div>

<div id="product-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>Voel je vrij om een bericht te verzenden</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
                </div>
            </div>
    </div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="product-item col-md-12">
                    <div class="row">
                        <div class="col-md-8">  
                            <div class="message-form">
                                <form role="form" action="#" method="post" class="send-message">
                                    <div class="row">
                                    <div class="name col-md-4">
                                        <input type="text" name="name" id="name" placeholder="Name" class="form-control" required="required">
                                    </div>
                                    <div class="email col-md-4">
                                        <input type="text" name="email" id="email" placeholder="Email" class="form-control" required="required">
                                    </div>
                                    <div class="subject col-md-4">
                                        <input type="text" name="subject" id="subject" placeholder="Subject">
                                    </div>
                                    </div>
                                    <div class="row">        
                                    <div class="text col-md-12">
                                        <textarea name="text" placeholder="Message" class="form-control" required="required"></textarea>
                                    </div>   
                                    </div>                              
                                    <div class="send">
                                        <button type="submit" name="submit" required="required">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
							<div class="info">
								<p>Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla </p>
								<ul>
									<li><i class="fa fa-phone"></i>010-020-0340</li>
									<li><i class="fa fa-globe"></i>123 Dagon Studio, Yakin Street, Digital Estate</li>
									<li><i class="fa fa-envelope"></i><a href="#">info@shaamsmaak.nl</a></li>
								</ul>
							</div>
						</div>     
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="heading-section">
				<h2>VIND ONS OP KAART</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="googleMap" style="height:420px;"></div>
			</div>
		</div>
    </div>
</div>
<hr>
<h1>new</h1>
<form data-request="onSend">
    <label>Your name</label>
    <input type="text" name="name">

    <label>Your email</label>
    <input type="email" name="email">
    
    <label>Your message</label>
    <textarea name="content"></textarea>

    <button type="submit">Send</button>

</form>";s:5:"mtime";i:1520704441;s:6:"markup";s:3918:"<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Contact Us</h2>
                    <span>Home / <a href="{{ 'samples/contact-us'|page }}">Contact Us</a></span>
                </div>
             </div>
        </div>
    </div>
</div>

<div id="product-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>Voel je vrij om een bericht te verzenden</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
                </div>
            </div>
    </div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="product-item col-md-12">
                    <div class="row">
                        <div class="col-md-8">  
                            <div class="message-form">
                                <form role="form" action="#" method="post" class="send-message">
                                    <div class="row">
                                    <div class="name col-md-4">
                                        <input type="text" name="name" id="name" placeholder="Name" class="form-control" required="required">
                                    </div>
                                    <div class="email col-md-4">
                                        <input type="text" name="email" id="email" placeholder="Email" class="form-control" required="required">
                                    </div>
                                    <div class="subject col-md-4">
                                        <input type="text" name="subject" id="subject" placeholder="Subject">
                                    </div>
                                    </div>
                                    <div class="row">        
                                    <div class="text col-md-12">
                                        <textarea name="text" placeholder="Message" class="form-control" required="required"></textarea>
                                    </div>   
                                    </div>                              
                                    <div class="send">
                                        <button type="submit" name="submit" required="required">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
							<div class="info">
								<p>Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla </p>
								<ul>
									<li><i class="fa fa-phone"></i>010-020-0340</li>
									<li><i class="fa fa-globe"></i>123 Dagon Studio, Yakin Street, Digital Estate</li>
									<li><i class="fa fa-envelope"></i><a href="#">info@shaamsmaak.nl</a></li>
								</ul>
							</div>
						</div>     
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="heading-section">
				<h2>VIND ONS OP KAART</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="googleMap" style="height:420px;"></div>
			</div>
		</div>
    </div>
</div>
<hr>
<h1>new</h1>
<form data-request="onSend">
    <label>Your name</label>
    <input type="text" name="name">

    <label>Your email</label>
    <input type="email" name="email">
    
    <label>Your message</label>
    <textarea name="content"></textarea>

    <button type="submit">Send</button>

</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:11:"/contact-us";s:6:"layout";s:7:"default";s:11:"description";s:15:"Contact Us Page";s:16:"meta_description";s:61:"Free restaurant theme by templatemo, converted for OctoberCMS";s:9:"is_hidden";s:1:"0";s:11:"contactform";a:0:{}}}