1520990657a:1:{s:9:"party.htm";a:10:{s:8:"fileName";s:9:"party.htm";s:7:"content";s:949:"title = "Party"
url = "/parties/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Restaurant\Parties\Models\Party"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{ record.name }}</h2>

    <h3>{{ record.date }}</h3>
    <hr>
    <h1>Description</h1>
    <h4>{{ record.description|raw }}</h4>

    {% if record.party_galary is not empty %}
    <div>Gallery</div>

    <ul class="gallery clearfix">
        {% for image in record.party_galary %}
        <li>

            <img src="{{ image.thumb(80,80,{'mode':'crop'}) }}">

        </li>
        {% endfor %}
    </ul>
    {% endif %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1519639997;s:6:"markup";s:681:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{ record.name }}</h2>

    <h3>{{ record.date }}</h3>
    <hr>
    <h1>Description</h1>
    <h4>{{ record.description|raw }}</h4>

    {% if record.party_galary is not empty %}
    <div>Gallery</div>

    <ul class="gallery clearfix">
        {% for image in record.party_galary %}
        <li>

            <img src="{{ image.thumb(80,80,{'mode':'crop'}) }}">

        </li>
        {% endfor %}
    </ul>
    {% endif %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:5:"Party";s:3:"url";s:14:"/parties/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:31:"Restaurant\Parties\Models\Party";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}