1519896767a:1:{s:7:"nav.htm";a:5:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:1852:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'Home':      ['home', 'Home'],
        'Meals':     ['samples/Meals', 'Meals'],
        'Order':     ['samples/order', 'Order'],
		'About':     ['samples/about-us', 'About Us'],
        'Contact':   ['samples/contact-us', 'Contact'],
        'Parties':   ['samples/parties', 'Parties'],
    }
%}
{# 'products':  ['samples/products', 'Products'],#}
{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href= "{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" title="" alt="" ></a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="main-menu">
                    <ul>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>";s:5:"mtime";i:1519640178;s:6:"markup";s:1852:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'Home':      ['home', 'Home'],
        'Meals':     ['samples/Meals', 'Meals'],
        'Order':     ['samples/order', 'Order'],
		'About':     ['samples/about-us', 'About Us'],
        'Contact':   ['samples/contact-us', 'Contact'],
        'Parties':   ['samples/parties', 'Parties'],
    }
%}
{# 'products':  ['samples/products', 'Products'],#}
{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href= "{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" title="" alt="" ></a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="main-menu">
                    <ul>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>";s:4:"code";N;}}