1519896767a:1:{s:16:"meal-details.htm";a:10:{s:8:"fileName";s:16:"meal-details.htm";s:7:"content";s:1542:"title = "meal details"
url = "/meals/meal/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Restaurant\Meals\Models\Meal"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<h2>{{ record.name }}</h2>

{% if record.main_picture.path is not empty %}
    <div>Main Image</div>
    <img src="{{ record.main_picture.path}}"style=" width: 200px;">
{% endif %}

{% if record.meal_galary is not empty %}
    <div>Gallery</div>
    <ul class="gallery clearfix">
        {% for image in record.meal_galary %}
        <li>

            <img src="{{ image.thumb(80,80,{'mode':'crop'}) }}">

        </li>
        {% endfor %}
    </ul>
{% endif %}

{% if record.price is not empty %}
<h3>price</h3>
    <div>€{{record.price}}</div>
{% endif %}

{% if record.genres is not empty %}
<h3>Genres</h3>
{% for genre in  record.genres  %}
    <a href="/genres/{{genre.slug}}">{{genre.genre_title}}</a>
{% endfor %}
{% endif %}

{% if record.description is not empty %}
    <h3>Description</h3>
    <h4>{{ record.description|raw }}</h4>
{% endif %}

{% if record.ingredients is not empty %}
    <h3>Ingredients</h3>
        {% for ingredient in  record.ingredients  %}
            <h4>{{ingredient.ingredient_name}}</h4>
        {% endfor %}
{% endif %}
{% else %}
{{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1519055842;s:6:"markup";s:1279:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<h2>{{ record.name }}</h2>

{% if record.main_picture.path is not empty %}
    <div>Main Image</div>
    <img src="{{ record.main_picture.path}}"style=" width: 200px;">
{% endif %}

{% if record.meal_galary is not empty %}
    <div>Gallery</div>
    <ul class="gallery clearfix">
        {% for image in record.meal_galary %}
        <li>

            <img src="{{ image.thumb(80,80,{'mode':'crop'}) }}">

        </li>
        {% endfor %}
    </ul>
{% endif %}

{% if record.price is not empty %}
<h3>price</h3>
    <div>€{{record.price}}</div>
{% endif %}

{% if record.genres is not empty %}
<h3>Genres</h3>
{% for genre in  record.genres  %}
    <a href="/genres/{{genre.slug}}">{{genre.genre_title}}</a>
{% endfor %}
{% endif %}

{% if record.description is not empty %}
    <h3>Description</h3>
    <h4>{{ record.description|raw }}</h4>
{% endif %}

{% if record.ingredients is not empty %}
    <h3>Ingredients</h3>
        {% for ingredient in  record.ingredients  %}
            <h4>{{ingredient.ingredient_name}}</h4>
        {% endfor %}
{% endif %}
{% else %}
{{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:12:"meal details";s:3:"url";s:17:"/meals/meal/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Restaurant\Meals\Models\Meal";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}