1520500630a:1:{s:9:"test2.htm";a:11:{s:8:"fileName";s:9:"test2.htm";s:7:"content";s:545:"title = "test2"
url = "/test2"
layout = "order"
is_hidden = 0

[orderform]

[session]
security = "user"
redirect = "login"
==
<h2>add to order</h2>
<form data-request="orderform::onSave">
    <label>  </label>
    <input type="hidden" value="{{user.id }}" name="userId">
    <textarea name="ordersDescription" ></textarea>

    <label>Description</label>
    <textarea name="description"></textarea>

    <button type="submit" >Save</button>

    {% flash success %}
        <p>{{message}}</p>
    {% endflash %}
</form>";s:5:"mtime";i:1520498969;s:6:"markup";s:408:"<h2>add to order</h2>
<form data-request="orderform::onSave">
    <label>  </label>
    <input type="hidden" value="{{user.id }}" name="userId">
    <textarea name="ordersDescription" ></textarea>

    <label>Description</label>
    <textarea name="description"></textarea>

    <button type="submit" >Save</button>

    {% flash success %}
        <p>{{message}}</p>
    {% endflash %}
</form>";s:4:"code";N;s:5:"title";s:5:"test2";s:3:"url";s:6:"/test2";s:6:"layout";s:5:"order";s:9:"is_hidden";s:1:"0";s:9:"orderform";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}