1520991223a:1:{s:10:"nav_ar.htm";a:5:{s:8:"fileName";s:10:"nav_ar.htm";s:7:"content";s:1967:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'Home':      ['home_ar', 'الصفحة الرئيسية'],
        'Meals':     ['samples/Meals', 'الوجبات'],
        'Order':     ['samples/order_ar', 'الطلبات'],
        'Parties':   ['samples/parties', 'الحفلات'],
        'Contact':   ['samples/contact-us', 'اتصل بنا '],
    }
%}
{# 'About':     ['samples/about-us', 'About Us'],#}
{# 'products':  ['samples/products', 'Products'],#}
{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href= "{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">

        <div class="row">
            <div>

                <div class="main-menu">
                    <div class="hide Mobile">
                        <a href="#" id="menu-icon">القائمة</a>
                    </div>
                    <ul>
                        <li id="logoLine"><a href="{{ 'home'|page }}"><img src="{{ 'assets/images/logoLine.png'|theme }}" title="" alt="" ></a></li>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>";s:5:"mtime";i:1520978547;s:6:"markup";s:1967:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'Home':      ['home_ar', 'الصفحة الرئيسية'],
        'Meals':     ['samples/Meals', 'الوجبات'],
        'Order':     ['samples/order_ar', 'الطلبات'],
        'Parties':   ['samples/parties', 'الحفلات'],
        'Contact':   ['samples/contact-us', 'اتصل بنا '],
    }
%}
{# 'About':     ['samples/about-us', 'About Us'],#}
{# 'products':  ['samples/products', 'Products'],#}
{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href= "{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">

        <div class="row">
            <div>

                <div class="main-menu">
                    <div class="hide Mobile">
                        <a href="#" id="menu-icon">القائمة</a>
                    </div>
                    <ul>
                        <li id="logoLine"><a href="{{ 'home'|page }}"><img src="{{ 'assets/images/logoLine.png'|theme }}" title="" alt="" ></a></li>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>";s:4:"code";N;}}