1520990657a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:761:"title = "Home"
url = "/"
layout = "default"
description = "Home Page"
==


<div id="slider_ar">
    {% partial "slider" %}
</div>


<!--<div id="services">-->
    <!--{% partial "services" %}-->
<!--</div>-->
<div id="TopHomePart">
    {% partial "TopHomePart" %}
</div>

<div id="BodyHomePart">
    {% partial "BodyHomePart" %}
</div>

<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>";s:5:"mtime";i:1520185424;s:6:"markup";s:686:"<div id="slider_ar">
    {% partial "slider" %}
</div>


<!--<div id="services">-->
    <!--{% partial "services" %}-->
<!--</div>-->
<div id="TopHomePart">
    {% partial "TopHomePart" %}
</div>

<div id="BodyHomePart">
    {% partial "BodyHomePart" %}
</div>

<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"Home Page";}}