1519896767a:1:{s:7:"top.htm";a:5:{s:8:"fileName";s:7:"top.htm";s:7:"content";s:942:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-account">
                    <a href="{{ 'home'|page }}">Home</a>
                    {% if user %}
                    <a href="{{ 'login'|page }}">My account</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="cart-info">
                    <!--<i class="fa fa-shopping-cart"></i>-->
                    {% if user %}

                    <a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
                    {% else %}
                    <a href="{{ 'login'|page }}">Login</a>
                    {% endif %}




                    <!--(<a href="#">5 items</a>) in your cart (<a href="#">$45.80</a>)-->
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1519894963;s:6:"markup";s:941:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-account">
                    <a href="{{ 'home'|page }}">Home</a>
                    {% if user %}
                    <a href="{{ 'login'|page }}">My account</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="cart-info">
                    <!--<i class="fa fa-shopping-cart"></i>-->
                    {% if user %}

                    <a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
                    {% else %}
                    <a href="{{ 'login'|page }}">Login</a>
                    {% endif %}




                    <!--(<a href="#">5 items</a>) in your cart (<a href="#">$45.80</a>)-->
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}