1519896767a:1:{s:10:"bottom.htm";a:5:{s:8:"fileName";s:10:"bottom.htm";s:7:"content";s:2181:"<div class="main-footer">
    <div class="row">


        <div class="col-md-3">
            <div class="recent-posts">
                <h4 class="footer-title">Recent posts</h4>
                    <div class="recent-post">
                        <div class="recent-post-thumb">
                            <img src="{{ 'assets/images/recent-post1.jpg'|theme }}" alt="">
                        </div>
                        <div class="recent-post-info">
                            <h6><a href="#">test</a></h6>
                            <span>24/12/2084</span>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="recent-post-thumb">
                            <img src="{{ 'assets/images/recent-post2.jpg'|theme }}" alt="">
                        </div>
                        <div class="recent-post-info">
                            <h6><a href="#">test2</a></h6>
                            <span>18/12/2084</span>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="more-info">
                <h4 class="footer-title">More info</h4>
                    <p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>010-020-0340</li>
                        <li><i class="fa fa-globe"></i>123 Dagon Studio, Yakin Street, Digital Estate</li>
                        <li><i class="fa fa-envelope"></i><a href="#">info@company.com</a></li>
                    </ul>
            </div>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <div class="social-bottom">
                <span>Follow us:</span>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-rss"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
                    ";s:5:"mtime";i:1519585100;s:6:"markup";s:2160:"<div class="main-footer">
    <div class="row">


        <div class="col-md-3">
            <div class="recent-posts">
                <h4 class="footer-title">Recent posts</h4>
                    <div class="recent-post">
                        <div class="recent-post-thumb">
                            <img src="{{ 'assets/images/recent-post1.jpg'|theme }}" alt="">
                        </div>
                        <div class="recent-post-info">
                            <h6><a href="#">test</a></h6>
                            <span>24/12/2084</span>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="recent-post-thumb">
                            <img src="{{ 'assets/images/recent-post2.jpg'|theme }}" alt="">
                        </div>
                        <div class="recent-post-info">
                            <h6><a href="#">test2</a></h6>
                            <span>18/12/2084</span>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="more-info">
                <h4 class="footer-title">More info</h4>
                    <p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>010-020-0340</li>
                        <li><i class="fa fa-globe"></i>123 Dagon Studio, Yakin Street, Digital Estate</li>
                        <li><i class="fa fa-envelope"></i><a href="#">info@company.com</a></li>
                    </ul>
            </div>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <div class="social-bottom">
                <span>Follow us:</span>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-rss"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}